.landingHeader {
  width: 100%;
  height: 10vh;
  min-height: 100px;
  border: 5px solid black;

  display: flex;
  justify-content: center;

  position: fixed;
  z-index: 10;
}

.contents {
  width: 100%;
  max-width: 1200px;
  height: 100%;
  border: 1px solid black;

  padding: 15px 30px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}
