.card{
    width: 260px;
    height: 210px;
    border: 1px solid black;
    
    padding: 20px;
}
.top {
    display: flex;
    gap: 10px;
}
.icon{
    font-size: 30px;
    margin-top: 5px;
}
.label{
    font-size: 30px;
}
