.loginForm {
  width: 350px;
  height: 400px;
  border: 1px solid black;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.formIdPw {
  width: 300px;
  height: 50px;
  border: 1px solid black;

  display: flex;
  align-items: center;

  padding: 10px 5px;
}

.idSelect {
  margin-left: 5px;
}

.pwInput {
  margin-left: 5px;
}

.loginButton {
}
