.searchBox{
  width: 400px;
  height: 50px;

  display: flex;
  justify-content: space-between;

}

.searchInput {
  width: 280px;
  
  padding: 6px 10px;
  border: 1px solid #ccc;
  // border-radius: 4px;
  font-size: 14px;

}

.searchButton{
  width: 100px;
  height: 50px;

  color:white;
  background-color: #529DFF;

  display: flex;
  justify-content: center;
  align-items: center;
}