.tableNavigation {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
}

.navButton {
  margin: 0 4px;
  padding: 4px 8px;
  border: 1px solid #ccc;
  background-color: white;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.navButton:hover:not(:disabled) {
  background-color: #f0f0f0;
}

.navButton:disabled {
  opacity: 0.4;
  cursor: default;
}

.active {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
}
