.dashBoradPage {
  width: 100vw;
  height: 100vh;
  border: 1px solid black;

  display: flex;
}
.contents{
  padding: 0px 30px;
  
}
.title{
  margin-top: 60px;
  font-size: 35px;
  font-weight: 500;
}

.cards{
  width: 100%;
  padding: 20px;
  display: flex;
  gap: 40px;
}