.firstWrapper {
  width: 100vw;
  height: 100vh;
  padding: 25px;
  background-color: #EEF4FF;

  .innerBox {
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 25px;
    border: 1px solid #4974F6;

    display: flex;
    flex-direction: column;
    align-items: center;
    animation: fadeInUp 1s ease;

    .topArea {
      width: 100%;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
    }

    .headerLogo{
      display: flex;
      justify-content: center;
      align-items: center;

      .img{
        width: 185px;
      }
    }

    .downloadButton {
      width: 120px;
      height: 42px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid black;
      border-radius: 30px;
      cursor: pointer;

      &:hover {
        background-color: #4974F6;
        color: white;
        transform: scale(1.15);
        transition: all 0.3s ease;
      }
    }

    .mainText {
      font-size: 60px;
      font-weight: 500;
      margin-top: 8vh;
      margin-bottom: 2vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      opacity: 0;
      animation: fadeInUp 1s ease forwards;
      animation-delay: 0.5s;
    }

    .logoArea {
      margin-top: 5vh;
      opacity: 0;
      animation: fadeInUp 1s ease forwards;
      animation-delay: 1.2s;

      img {
        width: 185px;
        animation: logoWiggle 5s ease-in-out infinite;
        transition: all 0.3s ease;

        &:hover {
          animation: logoHoverWiggle 1.5s ease-in-out infinite;
          cursor: pointer;
        }
      }
    }

    .buttonBox {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 10vh;
      gap: 35px;
      opacity: 0;
      animation: fadeInUp 1s ease forwards;
      animation-delay: 2s;

      .button {
        width: 190px;
        height: 38px;
        border: 1px solid black;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        cursor: pointer;

        &:hover {
          background-color: #4974F6;
          color: white;
          transform: scale(1.15);
          transition: all 0.3s ease;
        }
      }
    }
  }

  @media (max-width: 768px) {
    padding: 15px;

    .innerBox {
      border-radius: 15px;

      .topArea {
        padding: 15px;
      }

      .headerLogo{
        display: flex;
        justify-content: center;
        align-items: center;

        .img{
          width: 125px;
        }
      }
      .downloadButton {
        width: 100px;
        height: 38px;
        font-size: 14px;
      }

      .mainText {
        font-size: 36px;
        margin-top: 5vh;
      }

      .logoArea {
        margin-top: 5vh;

        img {
          width: 140px;
        }
      }

      .buttonBox {
        flex-direction: column;
        gap: 20px;
        margin-top: 7vh;

        .button {
          width: 150px;
          height: 36px;
          font-size: 16px;
        }
      }
    }
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes logoWiggle {
  0%, 100% {
    transform: rotate(0deg) scale(1);
  }
  25% {
    transform: rotate(2deg) scale(1.02);
  }
  50% {
    transform: rotate(-2deg) scale(1.02);
  }
  75% {
    transform: rotate(2deg) scale(1.02);
  }
}

@keyframes logoHoverWiggle {
  0%, 100% {
    transform: rotate(0deg) scale(1.1);
  }
  25% {
    transform: rotate(3deg) scale(1.15);
  }
  50% {
    transform: rotate(-3deg) scale(1.15);
  }
  75% {
    transform: rotate(3deg) scale(1.15);
  }
}
