.fourth {
  width: 100vw;
  height: 2800px;

  background-color: aqua;
  border: 1px solid black;

  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
}
.section {
  width: 1200px;
  height: 680px;

  border: 1px solid black;

  padding: 100px 30px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content {
  width: 49%;
  height: 100%;
  border: 1px solid black;
}
.video {
  width: 49%;
  height: 100%;
  border: 1px solid black;
}
