@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.hidden {
  opacity: 0;
}

.animate {
  opacity: 1;
  animation: fadeInUp 0.8s ease forwards;
}

.third {
  width: 100vw;
  height: calc(100vh - 132px);

  padding-top: 132px;
  // border: 1px solid black;
  // display: flex;
  // justify-content: center;
  // align-items: center;
}

.box{
  width: 100%;

  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;


  margin-top: 5vh;   // 헤더와 박스 사이에 간격
  margin-bottom: 2vh;

  font-size: 23px;
}
.title{
  font-size: 45px;
}
.color{
  color:#4974F6;
}
.img{
  width: 100%;

  padding: 5vh 0;
  display: flex;
  justify-content: center;
}