@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.hidden {
  opacity: 0;
}

.animate {
  opacity: 1;
  animation: fadeInUp 0.8s ease forwards;
}

.first {
  width: 100vw;
  min-height: 100vh;
  padding-top: 132px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.total {
  width: 100%;
  max-width: 1200px;
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  gap: 10vh;
}

.contents {
  width: 100%;
  min-height: 400px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 40px;
  margin: 5vh auto;
  border: 1px solid black;
  border-radius: 12px;
  box-sizing: border-box;
}

.content {
  width: 48%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;

  font-size: 18px;
  line-height: 1.6;
}

.assets {
  width: 48%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logoImg {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.title1,
.title2 {
  font-size: 42px;
  font-weight: bold;
  line-height: 1.4;
}

.title1 {
  text-align: left;
}
.title2 {
  text-align: right;
}

.titleContent {
  text-align: right;
  font-size: 18px;
  line-height: 1.6;
}

.color {
  color: #4974F6;
}

/* ✅ 반응형 추가 */
@media (max-width: 768px) {
  .total {
    padding: 0 16px;
    gap: 8vh;
  }

  .contents {
    flex-direction: column;
    padding: 24px 16px;
    min-height: auto;
    gap: 24px;
  }

  .content, .assets {
    width: 100%;
  }

  .content {
    font-size: 16px;
    text-align: center;
    align-items: center;
  }

  .title1,
  .title2 {
    font-size: 28px;
    text-align: center;
  }

  .titleContent {
    font-size: 16px;
    text-align: center;
  }

  .logoImg {
    width: 90%;
    height: auto;
  }
}
