.container {
  padding: 24px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);

  margin-top: 50px;
}

.topBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.searchBox{
  width: 400px;
  height: 50px;

  display: flex;
  justify-content: space-between;

}

.searchInput {
  width: 280px;
  
  padding: 6px 10px;
  border: 1px solid #ccc;
  // border-radius: 4px;
  font-size: 14px;

}

.searchButton{
  width: 100px;
  height: 50px;

  color:white;
  background-color: #529DFF;

  display: flex;
  justify-content: center;
  align-items: center;
}

.table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  word-break: break-word;
}

.table th,
.table td {
  padding: 12px;
  border: 1px solid #e5e5e5;
  text-align: left;
  font-size: 14px;
}

.table th {
  background-color: #f9f9f9;
  font-weight: 600;
  cursor: pointer;
  user-select: none;
}

.table tr:hover {
  background-color: #f5faff;
}

.table td {
  background-color: #fff;
}
